{% load static mptt_tags extras %}

{% comment %} 
{% extends 'core/base_template.html' %}
{% block template_body_block %}
{% endblock %}
{% endcomment %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{{ service.seo_description }}">
    <meta name="keywords" content="{{ service.seo_keywords }}">
    <title>{% if service.seo_title %} {{ service.seo_title}} {% else %} EmeraldCedar{% endif %}</title>
    <!-- Bootstrap CSS -->
    <link href="{% static 'css/service.css' %}"  rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
<style>
   
    /* @media (min-width: 768px)
  {
    body{
        background: black !important;
   }

  } */
  body {
                font-family: 'Montserrat', sans-serif;
            }
        .post-banner h1, h2, h3{
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
            }
  .carousel-wrap {
    width: 900px;
    margin: auto;
    position: relative;
    padding-bottom: 4rem;
  }
  .owl-carousel .owl-nav{
    overflow: hidden;
    height: 0px;
  }

  .owl-theme .owl-dots .owl-dot.active span, 
  .owl-theme .owl-dots .owl-dot:hover span {
      background: #2caae1;
  }


  .owl-carousel .item {
      text-align: center;
  }
  .owl-carousel .nav-btn{
      height: 47px;
      position: absolute;
      width: 48px;
      cursor: pointer;
      top: 100px !important;
      background-color: #3D4A37 !important;
    border-radius: 50%;
  }

  .owl-carousel .owl-prev.disabled,
  .owl-carousel .owl-next.disabled{
    pointer-events: none;
    opacity: 0.2;
  }

  .owl-carousel .prev-slide{
    left: -8rem;
    color: #fff;
    padding: 10px 5px 0px 17px;
  }
  .owl-carousel .next-slide{
     
      right: -8rem;
      color: #fff;
      padding: 10px 5px 0px 17px;
  }
  .owl-carousel .prev-slide:hover{
     background-position: 0px -53px;
  }
  .owl-carousel .next-slide:hover{
    background-position: -24px -53px;
  }

.item img{
    margin-left: 3rem;
    width: 80% !important;
}
  @media only screen and (max-width: 425px) {
    .owl-carousel .nav-btn{
        display: none;
    }
    .item img {
    margin-left: 1rem !important;
    }
  }
@media only screen and (max-width: 600px) {
   .banner-text {
        padding: 0rem 0rem;
    }
    .banner h1{
        font-size: 2rem; 
    }
   .banner p {
    font-size: 1rem;
    padding: 0rem 2rem;
}
.testimonial-content .testimonial-icon{
    width:6rem;
}
.testimonial .testimonial-content{
    padding: 35px 25px 35px 5.25rem;
}
.text-column{
    padding:0rem 0rem 8rem 1rem;
}
.image-column img{
    padding:1.5rem;
}

.services-text-section{
    padding: 5rem 0rem;
}

.gallery{
    padding: 5rem 0rem;
}
.banner-text h1{
    font-size: 2rem;;
}
.carousel-wrap {
    width: 330px;
    }
    .owl-carousel .prev-slide{
        left: -2rem;
    }
    .owl-carousel .next-slide{
        right: -2rem;
    }
    .item img {
    margin-left: 2rem;
    }
    .owl-carousel .nav-btn{
        top:80px !important;
    }
  }
  
  /* Small devices (tablets) */
  @media only screen and (min-width: 601px) and (max-width: 768px) {
    
    .banner-text {
        padding: 0rem 0rem;
    }
    .banner{
        padding:16rem 0rem;
    }
    .text-column{
        padding: 0rem 1rem 6rem 0px;
    }
    .testimonial-content .testimonial-icon{
        width:6.25rem;
    }

    .testimonial .testimonial-content{
       padding: 3.5rem 10px 30px 5rem
    }
    .testimonial {
    margin: 0 10px 40px;
}
.testimonial-head-text{
    margin-left:4px;
}
.services-text-section{
    padding: 5rem 7rem;
}
.gallery{
    padding: 5rem 7rem;
}
.carousel-wrap {
    width: 496px;
    }
    
  }
  
  /* Medium devices (laptops and small desktops) */
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    body{
        /* background-color: violet; */
    }
  }
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    .banner-text {
        padding: 0rem 6rem;
    }
    .banner{
        padding:20rem 0rem;
    }
    .testimonial .testimonial-content{
        padding: 30px 25px 35px 8rem;
    }
    .owl-carousel .prev-slide{
        left: -2rem;
    }
    .owl-carousel .next-slide{
        right: -2rem;
    }
    .carousel-wrap {
    width: 496px;
    }
    .owl-carousel .nav-btn{
        top:40px !important;
    }
    
  }
</style>
</head>
<body style="padding-top:0px;">

<!-- Background Section -->

<section class="services-background-section" {% if service.banner %} style="background-image: url('{{ service.banner.url }}'); background-size: cover;" {% endif %}>



<!-- Navbar -->
{% get_nav_top_new %}


<!-- Banner with Text -->
<section class="services-banner">
    <div class="banner-text">
        <h1>{{service}}</h1>
    </div>
</section>
</section>
</section>
<!-- New Section -->
<section class="post-banner">
    <div class="services-text-section">
        {% autoescape off %}
        {{ service.body }}
        {% endautoescape %}

    </div>
</section>

<section class="gallery-section">
    <div class="container">
    <div class="gallery">
        <h1>Gallery</h1>
        <p>{% autoescape off %}{{service.gallery}}{% endautoescape %}</p>
       
    </div>
    </div>
    <div class="carousel-wrap">
        <div class="owl-carousel owl-theme Gallery-carousel">
            {% for k in service.images.all %}
            <div class="item">
              <img src={{k.image.url}} />
            </div>
            {%endfor%}
            
        </div>
      </div>

</section>

<section class="review">
    <div class="demo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-slider" class="owl-carousel">

                        
                        {% for testimonial in testimonials %}
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <div class="testimonial-icon">
                                    <img src="{% static 'img/new_images/review.png' %}">
                                </div>
                                <div class="testimonial-head">
                                    <img
                                        src="{% if testimonial.user_image %}{{ testimonial.user_image.url }}{% endif %}">
                                    <div class="testimonial-head-text">
                                        <h3>{{ testimonial.author }}</h3>
                                        <p>{{ testimonial.position }}</p>
                                    </div>
                                </div>
                                <p class="description">
                                    {{ testimonial.text }}
                                </p>
                            </div>
                            <!-- <h3 class="title">williamson</h3>
                            <span class="post">Web Developer</span> -->
                        </div>
                        {% endfor %}
                        
     
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="rating_section">
    <div class="container">
    <div class="rating_container">
        <div class="centered-content">
            <!-- Rating Section -->
            <div class="ratings">5</div>
            <!-- Stars Section -->
            <div class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
           
        </div>
        <div class="centered-btn">
            <p style="font-size:1.25rem;">Based on 15 reviews</p>
            <div class="button-container">
                <!-- Button 1 -->
                <a href="#" class="button">SET ALL REVIEWS</a>
                <!-- Button 2 -->
                <a href="#" class="button">WRITE A REVIEW</a>
            </div>
        </div>
       
       
    </div>
</div>
</section>
<section class="form-section">
    <div class="form">
        <div class="container">
            <div class="form-heading">
            <!-- <h1>Lorem ipsum dolor sit amet</h1> -->
        </div>
        <div class="form-body">
            {% autoescape off %}
            {{service.contact}}
            {% endautoescape %}

        </div>
        <form>
            <div class="form-row">
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Your name" name="email">
              </div>
              <div class="col">
                <select class="form-control" name="" id="">
                    <option>What Service are you interested in</option>
                    <option>...</option>
                    <option>...</option>
                </select>
              </div>
            </div>
        </div>
        <div class="form-row">
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Phone" name="email">
              </div>
              <div class="col">
                <select class="form-control" name="" id="">
                    <option>Budget</option>
                    <option>...</option>
                    <option>...</option>
                </select>
              </div>
            </div>
        </div>
        <div class="form-row">
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="Enter email" name="email">
              </div>
              <div class="col">
                <select class="form-control" name="" id="">
                    <option>How did you find about us</option>
                    <option>...</option>
                    <option>...</option>
                </select>
              </div>
            </div>
            </div>
            <div class="form-row">
                <textarea placeholder="Describe Your Project ..." class="form-control" rows="7" cols="auto"></textarea>
            </div>
            <div class="form-row" style="text-align: center;">
            <input class="subscribe-button"  type="submit" value="Submit">
            </div>
          </form>
        </div>
    </div>

</section>

<footer class="footer">
    <div class="container">
        <div class="footer-columns">
            <!-- Column 1: Logo and Contact Info -->
            <div class="footer-column">
                <!-- <div class="column-heading">Contact Us</div> -->
                <img src="{% static 'img/new_images/logo1.png' %}" alt="Logo" class="footer-logo">
                <ul class="contact-info">
                    <li>
                        <p style="color:#fff;">{{ site_config.footer_text|linebreaksbr }}</p>
                    </li>
                    <li><i class="fas fa-phone"></i>
                        <p style="color:#fff;">{{ site_config.contact_phone|linebreaksbr }}</p>
                    </li>
                    <li><i class="fas fa-envelope"></i>
                        <p style="color:#fff;">{{ site_config.contact_email|linebreaksbr }}</p>
                    </li>
                </ul>
            </div>

            <!-- Column 2: Links -->
            {% get_nav_bottom_new %}

            <!-- Column 3: Services -->
            <div class="footer-column">
                <div class="column-heading">{{ page.section_3_header }}</div>
                <ul class="footer-links">
                    {% for key, service in services.items %}
                    <li><a class="nav-link" href="{{ service.get_absolute_url }}">{{ service.name }}</a></li>
                    {% endfor %}
                    <!-- Add more service items as needed -->
                </ul>
            </div>

            <!-- Column 4: Newsletter Signup -->
            <div class="footer-column">
                <div class="column-heading" style="color:#fff;">Signup Newsletter</div>
                <input type="email" class="subscribe-input" placeholder="Enter Your Email">
                <button class="subscribe-button">Subscribe</button>
            </div>
        </div>
    </div>
</footer>

<!-- Copyright Section -->
    <!-- Copyright Section -->
    <div class="copyright-section">
        <div class="container">
            <div class="copyright-content">
                <!-- Social Media Icons -->
                <div class="copyright-icons">
                    <a href="{{ site_config.facebook_link|default:'#' }}}" class="text-white"><i
                            class="fab fa-facebook"></i></a>
                    <a href="{{ site_config.youtube_link|default:'#' }}" class="text-white"><i
                            class="fab fa-youtube"></i></a>
                    <a href="{{ site_config.instagram_link|default:'#' }}" class="text-white"><i
                            class="fab fa-instagram"></i></a>
                    <a href="{{ site_config.twitter_link|default:'#' }}" class="text-white"><i
                            class="fab fa-twitter"></i></a>
                </div>
                <!-- Copyright Text -->
                <p>Copyright &copy; 2023 All Rights Reserved</p>
            </div>
        </div>
    </div>
<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

 <script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:2,
        itemsDesktop:[1000,3],
        itemsDesktopSmall:[980,2],
        itemsTablet:[768,2],
        itemsMobile:[650,1],
        pagination:true,
        navigation:false,
        slideSpeed:1000,
        autoPlay:true
    });
});

$('.Gallery-carousel').owlCarousel({
        items:2,
    margin: 10,
    navigation:true,
    navigationText:["<div class='nav-btn prev-slide'>&#10094;</div>","<div class='nav-btn next-slide'>&#10095;</div>"],
    itemsDesktop:[1000,2],
itemsDesktopSmall:[980,2],
itemsTablet:[768,1],
itemsMobile:[650,1],
});
</script>


</body>
</html>
