{% load static mptt_tags extras %}

{% comment %} 
{% extends 'core/base_template.html' %}
{% block template_body_block %}
{% endblock %}
{% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{{ page.seo_description }}">
    <meta name="keywords" content="{{ page.seo_keywords }}">
    <title>{% if page.seo_title %} {{ page.seo_title}} {% else %} BLUEWATER {% endif %}</title>
   <!-- Bootstrap CSS -->
   <link rel="shortcut icon" href="{% static 'img/new_images/logo3.png' %}">
    <link href="{% static 'css/style.css' %}"  rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
       body {
      font-family: 'Montserrat', sans-serif;
    }
   .content-section h1, h2, h3{
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
    }
    .customer-number{
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
    }
    .georgian-info{
        font-family: 'Montserrat', sans-serif;
        font-weight:600;
    }
   
    @media only screen and (max-width: 426px) {
        .links{
            color:black !important;
        }
        .nav-item{
        border-bottom: 1px solid grey;
    }
    }
@media only screen and (max-width: 600px) {
    
    .nav-item{
        border-bottom:1px solid grey;
    }
    body{
        /* background: black !important; */
   }
   .banner-text {
        padding: 0rem 0rem;
    }
    .banner h1{
        font-size: 2rem; 
    }
   .banner p {
    font-size: 1rem;
    padding: 0rem 2rem;
}
.testimonial-content .testimonial-icon{
    width:6rem;
}
.testimonial .testimonial-content{
    padding: 35px 25px 35px 5.25rem;
}
.text-column{
    padding:0rem 0rem 8rem 1rem;
}
.image-column img{
    padding:1.5rem;
}
.stars{
    font-family: 'Montserrat', sans-serif;
    font-size:3rem;
}
  }
  
  /* Small devices (tablets) */
  @media only screen and (min-width: 601px) and (max-width: 768px) {
    .nav-item{
        border-bottom : 1px solid grey !important;
    }
    .links{
            color:black !important;
        }
    .banner-text {
        padding: 0rem 0rem;
    }
    .banner{
        padding:16rem 0rem;
    }
    .text-column{
        padding: 0rem 1rem 6rem 0px;
    }
    .testimonial-content .testimonial-icon{
        width:6.25rem;
    }

    .testimonial .testimonial-content{
       padding: 3.5rem 10px 30px 5rem
    }
    .testimonial {
    margin: 0 10px 40px;
}
.testimonial-head-text{
    margin-left:4px;
}
  }
  
  /* Medium devices (laptops and small desktops) */
  @media only screen and (min-width: 769px) and (max-width: 992px) {
  
  }
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    .banner-text {
        padding: 0rem 6rem;
    }
    .banner{
        padding:20rem 0rem;
    }
    .testimonial .testimonial-content{
        padding: 30px 25px 35px 8rem;
    }
  }
  
  /* Extra large devices (large desktops) */
  @media only screen and (min-width: 1201px) {
   
  }
  .links{
    color:#fff;
  }

    </style>

</head>

<body>

    <!-- Background Section -->
    <section class="background-section" {% if page.banner %} style="background-image: url('{{ page.banner.url }}'); background-size: 100% 100%;" {% endif %}>
    <!-- Navbar -->
    {% get_nav_top_new %}

    <!-- Banner with Text -->
    <section class="banner">
        <div class="banner-text">
            <h1>{{ page.banner_text }}</h1>
        </div>
    </section>

</section>


<section class="p-body" style="padding: 40px 0;">
    <div class="container text-center">
        <div class="redactor-wr">
            {% autoescape off %}
            {{ page.body }}
        {% endautoescape %}            
        </div>
    </div>
    
</section>


    <footer class="footer">
        <div class="container">
            <div class="footer-columns">
                <!-- Column 1: Logo and Contact Info -->
                <div class="footer-column">
                    <!-- <div class="column-heading">Contact Us</div> -->
                    <a href="{% url 'index' %}"> <img src="{% static 'img/new_images/logo3.png' %}" alt="Logo" class="footer-logo"> </a>
                    <ul class="contact-info">
                        <li>
                            <p style="color:#fff;">{{ site_config.footer_text|linebreaksbr }}</p>
                        </li>
                        <li><i class="fas fa-phone  fa-rotate-90"></i>
                            <p style="color:#fff;">{{ site_config.contact_phone|linebreaksbr }}</p>
                        </li>
                        <li><i class="fas fa-envelope"></i>
                            <p style="color:#fff;">{{ site_config.contact_email|linebreaksbr }}</p>
                        </li>
                    </ul>
                </div>

                <!-- Column 2: Links -->
                {% get_nav_bottom_new %}

                <!-- Column 3: Services -->
                <div class="footer-column">
                    <div class="column-heading">{% if page.section_3_header %} {{ page.section_3_header }} {%else%} Our Services {%endif%}</div>
                    <ul class="footer-links">
                        {% for key, service in services.items %}
                        <li><a class="nav-link" href="{{ service.get_absolute_url }}">{{ service.name }}</a></li>
                        {% endfor %}
                        <!-- Add more service items as needed -->
                    </ul>
                </div>

                <!-- Column 4: Newsletter Signup -->
                <div class="footer-column">
                    <div class="column-heading" style="color:#fff;">Signup Newsletter</div>
                    <input type="email" class="subscribe-input" placeholder="Enter Your Email">
                    <button class="subscribe-button">Subscribe</button>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Section -->
    <div class="copyright-section">
        <div class="container">
            <div class="copyright-content">
                <!-- Social Media Icons -->
                <div class="copyright-icons">
                    <a href="{{ site_config.facebook_link|default:'#' }}}" class="text-white"><i
                            class="fab fa-facebook"></i></a>
                    <a href="{{ site_config.youtube_link|default:'#' }}" class="text-white"><i
                            class="fab fa-youtube"></i></a>
                    <a href="{{ site_config.instagram_link|default:'#' }}" class="text-white"><i
                            class="fab fa-instagram"></i></a>
                    <a href="{{ site_config.twitter_link|default:'#' }}" class="text-white"><i
                            class="fab fa-twitter"></i></a>
                </div>
                <!-- Copyright Text -->
                <p>Copyright &copy; 2023 All Rights Reserved</p>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#testimonial-slider").owlCarousel({
                items: 2,
                itemsDesktop: [1000, 3],
                itemsDesktopSmall: [980, 2],
                itemsTablet: [768, 2],
                itemsMobile: [650, 1],
                pagination: true,
                navigation: false,
                slideSpeed: 1000,
                autoPlay: true
            });
        });
    </script>
</body>

</html>