.object-tools li {
  display: inline-block !important;
}

.redactor-box {
  width: 100% !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}