@font-face {
  font-family: 'ProximaNova';
  src: url("/static/fonts/Proxima Nova Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: url("/static/fonts/Proxima Nova Light Italic.otf") format("opentype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'ProximaNova';
  src: url("/static/fonts/Proxima Nova Regular.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: url("/static/fonts/Proxima Nova Semibold.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: url("/static/fonts/Proxima Nova Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}

html, body {
  font-family: 'ProximaNova', sans-serif;
  //color: #000;
}

input[name="h0n3yp0t"] {
  position: absolute;
  left: -999999px;
}

.twentytwenty-handle {
  touch-action: none;
}

.mb-30 {
  margin-bottom: 30px;
}

@green: #15856e;

.owl-carousel {
  img {
    width: auto !important;
    display: inline !important;
  }
}

.redactor-wr {
  overflow: hidden;

  img {
    max-width: 100%;
    height: auto;
  }

  h1, h2, h3, h4, h5, h6 {
    .font-weight-semibold;
  }
}

.font-opensans {
  font-family: 'Open Sans', sans-serif;
}

.font-weight-semibold {
  font-weight: 600;
}

.btn-green {
  background: @green;
  color: #fff;
  border: 1px solid #1ba488;

  &:hover {
    background: lighten(#15856e, 10%);
    color: #fff;
  }
}

.btn-sm-block {
  @media only screen and (max-width: 479px) {
    display: block;
    width: 100%;
  }
}

//#section-about {
//  padding: 40px 0;
//
//  @media only screen and (max-width: 767px) {
//    padding: 30px 0;
//  }
//}

.post-box {
  border: 1px solid #ebebeb;
  height: 100%;
  background: #fff;

  .top {
    background-color: #4e555b;
    height: 250px;

    img {
      width: 100% !important;
      height: 100% !important;
      object-fit: cover;
      object-position: center center;
    }
  }

  .bottom {
    padding: 15px;
    flex-grow: 1;

    h5 {
      line-height: 1;
    }
  }
}

#img-gallery {
  @small_height: 180px;
  @margin: 10px;

  .even {
    flex-direction: row-reverse;
  }

  .mb-10 {
    margin-bottom: @margin;
  }

  .img-box {
    display: block;
    background: #4e555b; // TODO
    min-height: @small_height;
    height: 100%;
    //height: calc(100% - @margin);
    margin-bottom: @margin;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
      position: absolute;
    }

    &.h2x {
      @media only screen and (min-width: 992px) {
        min-height: 2 * @small_height + @margin;
      }
    }
  }

  .testi-box-in-gallery {
    background: #2e8d4f;
    color: #fff;
    padding: 10px;
    height: 100%;
    //height: calc(100% - @margin);
    margin-bottom: @margin;
    overflow: hidden;

    @media only screen and (min-width: 992px) {
      min-height: @small_height;
    }

    &.h2x {
      @media only screen and (min-width: 992px) {
        min-height: 2 * @small_height + @margin;
      }
    }

    p {
      font-weight: 300;
      line-height: 20px;
    }
  }
}

.service-box {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 5px 5px 25px 25px;
  height: 250px;
  display: flex;
  text-decoration: none !important;
  position: relative;
  margin-bottom: 30px;


  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.25;
    transition: all 0.3s;
    //z-index: -1;
  }

  &:hover {
    &:before {
      opacity: 0;
    }

    h3 {
      font-size: 120%;
      text-shadow: 0 0 15px #000;
    }
  }

  h3 {
    color: #fff;
    font-weight: 600;
    margin-top: auto;
    margin-bottom: 0;
    transition: all 0.3s;
    z-index: 9;
    line-height: 1;
    text-transform: uppercase;
  }
}

#nav-top {
  background-color: #15856e;
  padding: 15px 0;

  @media only screen and (min-width: 992px) {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    padding: 0;

    a {
      color: #fff;
      text-decoration: none;
      display: block;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      //text-transform: uppercase;

      &.root {
        display: flex;
        align-items: center;
        justify-content: space-between;


        & > li {
          position: relative;
          padding: 27px 15px;

          & > ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 9;
            background-color: #15856e;
            white-space: nowrap;
            //font-weight: 300;
            min-width: 100%;

            & > li {
              padding: 10px 17px 10px 27px;
              background: url('/static/img/chevron.png') no-repeat 10px 15px;

              &:hover {
                background-color: lighten(#15856e, 10%);
              }
            }
          }

          &:hover {
            background: lighten(#15856e, 10%);

            & > ul {
              display: block;
            }
          }

          //&:last-child > ul {
          //  left: unset;
          //  right: 0;
          //}
        }
      }
    }
  }

  //@media only screen and (min-width: 992px) {
  //  background-color: rgba(0, 0, 0, 0.5);
  //  position: absolute;
  //  left: 0;
  //  right: 0;
  //  top: 0;
  //  width: 100%;
  //  z-index: 9;
  //}
  //
  //.nav-item {
  //  .nav-link {
  //    color: #fff;
  //  }
  //
  //  &.active {
  //    .nav-link {
  //      .font-weight-semibold;
  //    }
  //  }
  //}
}

.top-ban {
  background-color: #4e555b;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transition: background-image 0.3s linear;

  @media only screen and (min-width: 992px) {
    padding-top: 83px;
  }
  @media only screen and (max-width: 767px) {
    padding: 40px 0;
  }

  h1 {
    color: #fff;
    font-weight: 600;
    text-align: center;
    text-shadow: 2px 2px 15px #0f0f0f, 2px 2px 15px #0f0f0f;
    line-height: 1;

    @media only screen and (min-width: 1200px) {
      font-size: 55px;
    }

    @media only screen and (max-width: 767px) {
      font-size: 33px;
    }
  }

  &#home-ban {
    @media only screen and (min-width: 768px) {
      height: 400px;
    }

    @media only screen and (min-width: 992px) {
      height: 500px;
    }

    @media only screen and (min-width: 1200px) {
      height: 700px;
    }

    h1 {
      @media only screen and (min-width: 1200px) {
        margin-bottom: 70px !important;
      }
    }
  }

  &#page-ban {
    background-image: url('/static/img/bans/standard.jpg');

    @media only screen and (min-width: 768px) {
      height: 200px;
    }

    @media only screen and (min-width: 992px) {
      height: 300px;
    }

    @media only screen and (min-width: 1200px) {
      height: 400px;
    }
  }
}

footer.footer {
  background: #252525;
  color: #fff;
  padding: 50px 0;

  @media only screen and (max-width: 767px) {
    padding: 30px 0;
  }

  .soc {
    color: #fff;
    display: flex;
    width: 100%;
    text-decoration: none;
    transition: background-color .3s;

    &:before {
      content: '';
      padding-top: 100%;
    }

    &.soc-1 {
      background-color: #005397;

      &:hover {
        background-color: #fff;
        color: #005397;
      }
    }

    &.soc-2 {
      background-color: #00aedd;

      &:hover {
        background-color: #fff;
        color: #00aedd;
      }
    }

    &.soc-3 {
      background-color: #880037;

      &:hover {
        background-color: #fff;
        color: #880037;
      }
    }

    &.soc-4 {
      background-color: #dd0061;

      &:hover {
        background-color: #fff;
        color: #dd0061;
      }
    }

    &:hover {

      i {
        font-size: 41px;
        transform: rotate(360deg);
      }
    }

    i {
      margin: auto;
      font-size: 31px;
      transition: all .3s;
    }
  }

  .line {
    border-top: 1px solid #111111;
    border-bottom: 1px solid #464646;
  }

  a {
    color: inherit;
  }
}

@import "home";
@import "pages";
@import "blog";
@import "account";
@import "dash";