#page-blogpage {

}

#page-post {
  #sidebar {
    #side-form {
      background: repeating-linear-gradient(
              -45deg,
              #f1a529,
              #f1a529 20px,
              #f19a09 20px,
              #f19a09 40px
      );
      padding: 20px;

      h3 {
        letter-spacing: 2px;
      }
    }
  }
}