.page {
  .p-body {
    padding: 40px 0;

    @media only screen and (max-width: 767px) {
      padding: 30px 0;
    }
  }
}

#page-service {

}

#page-map {
  #map {
    width: 100%;
    height: 700px;
  }
}

#page-custompage {

}

#page-project {
  .photo-row {
    & > a {
      display: block;
      width: 100%;
      margin-bottom: 1px;

      &:before {
        content: "";
        margin-top: 100%;
      }

      & > img {
        width: 100% !important;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }
  }
}

#page-contact {
  #form-contact {
    border: 1px solid #e1e1e1;
    padding: 20px;
  }

}

#page-featured-projcets {
  .proj-box {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #4e555b;
    //padding: 5px 5px 25px 25px;
    height: 250px;
    //display: flex;
    text-decoration: none !important;
    position: relative;
    margin-bottom: 30px;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.25;
      transition: all 0.3s;
      //z-index: -1;
    }

    &:hover {
      &:before {
        opacity: 0;
      }

      h3 {
        font-size: 120%;
        text-shadow: 0 0 15px #000, 0 0 15px #000;
      }
    }

    h3 {
      color: #fff;
      font-weight: 600;
      margin-bottom: 0;
      transition: all 0.3s;
      z-index: 9;
      line-height: 1;
      text-transform: uppercase;
      text-shadow: 0 0 15px #000;
    }
  }
}

#page-testimonials {
  .testi-box {
    position: relative;

    p {
      font-weight: 300;
      font-style: italic;
      color: #6c6c6c;
      .font-opensans;
    }

    h4, h5 {
      line-height: 1;
    }

    &:not(:last-child) {
      padding-bottom: 30px;
      margin-bottom: 30px;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 15%;
        height: 9px;
        background: #f7f7f7;
      }
    }
  }
}